NEXT_PUBLIC_CONTACT_EMAIL='email@example.com'
NEXT_PUBLIC_CONTACT_PHONE='+1 (510) 123-456-7890'
EXA_API_KEY='exa.ai_key'
NEXT_PUBLIC_DOB='2024-07-14'
NEXT_PUBLIC_GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=