NEXT_PUBLIC_CONTACT_EMAIL='email@example.com'
NEXT_PUBLIC_CONTACT_PHONE='+1 (510) 123-456-7890'
EXA_API_KEY='exa.ai_key'
NEXT_PUBLIC_DOB='2024-07-14'
NEXT_PUBLIC_GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_SHEETS_ID=11sEWhQYZsku8cvMZ0UQBrHzx6Yuj26oDdw2nXxizIeQ
GOOGLE_SERVICE_ACCOUNT_EMAIL=ebowwa-labs-blog@ebowwa-labs.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeVU0h3QSAtjLd
+dppAeymvZm3REWrUys74t2tTCCSWp7kq9+vURWfACZtabAykvBCG/E6iOPUIOZ1
5LSo/7mtQvqljKsRcPXyRLmj+444bxEFn966zl3c5iFHc0uWAC9XsKt2AI4QIdV1
n/iWhGK3M4QcejoYUIeDlwrgPiRIVq1sMNCwV+dXzWxpI6lvAPjsslCKj0UrQdCG
S7Eg807aoEV4rWwgaNOmIrqUCm4n1DCpGHl0xHSV4EOt0hOm2616WP/F+hW5LAsO
4LF5hn3cVf+GQtcoapTBG41FYSD7TZAdpDYSL1HF8pWlyZCU0N6WovA/jo63I9JU
aMqUMlXrAgMBAAECggEAFXKBGE0rzAbHbWZWzV5kJ8mOdIFffyFswEAoRjlbwwJ+
5Ww3DcByp33qNw/E8Xv/NUFgyda+s43g7Wp8ivjwPmiBqUqijfIpp489oTX5CDSe
nb5ITBjwMQj6GNxkZDnsVzcxsxZmnePFpa0i29I1e5q6mcyoogPSrrz5TZxw/5E+
1HZuqsHC7lhIIw7LH8EVsIbgxW5ldnKmF0J9GIWMeGVKAQHEKe/qNWg3w5qC++kr
qZJQDnetLqGbtEXoHLu9vlhIZEXIEa3hIjVEyeiiyuYR/c2GbYKB8ndqisKGghOH
S/0j0+ew3WNCTKXhIoENfN4WQF3jkomAxNyIwwACEQKBgQD+3g+m9aArnhpphFYz
dnFafsulfvVa6GiBE4dTGQX+srAzCmZ++b2J48ERzP1wx3MHDuzeGZmC/r25Q30G
WujqI2veoET9nt/pkOm9jDbp5FPx17rc7/KoUUtSkq4owDwx5mTvKyEOiN7TZz26
HSW4uoONqJG67SQmTjjtQUBMLQKBgQDfUjqg0ClzpIM1nk5igwpWNGCVARtL0PoB
3c72U5+v90Y53AYW3xLInMlGd23oTYDYgRC79lmGg1eS18LvjGt+0i/+tI++y733
NplKnc4NJOu+966ZUXSgBsyLRePqW4rLAD1CfKiDAz9Xq03489Bm+gYnIH92O1ZG
c6DwDQXBdwKBgQCb7gBlhaGZDgHazLxwf+aaFzlA54v1Mnu9fNUuYgDo8yoaECLl
TKZJ1q4o1eG5Pk2B4//HYqIpIvGwhznWyYf2t/UnH6cWBD26CI75CPAP6UHylKoe
wi8UC6ipvFQRWot5fBwEt75hxhuN+3wogeyyOGqEIL4IP03+oZzyixlrgQKBgAG0
KuZXMDnFo4qhLo/p2AZYV/RLEd4+NeoVuyJ9+NXq2QpP92vtP8NwDskO2DPRg44j
TfFhK8Wu8tgX9VDGjXtmNx+GWSJng4eDTyAWnB/VjEbktNxOlskxxBW77sU29ZQe
6Fi9grudJrqQgAPKOGjQt4NM6CwKv9nBwBSUxNp5AoGALcD6fni7uYOUwOjd7UPp
qqd1LVVpfwG1rbUjS3TCdbmm3f4GpvP6PlYOYu8mDVZIgXN+lgA0tQMM9r6g8r1h
TIqXkrjEY995ctsSdCQBbtCas+pCnII5ASoiiFCJPY4l/SEi4vQtmYu0j7xK1luA
NX0/Yw97z2S0Tpg3Jd+q5kE=
-----END PRIVATE KEY-----"